{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "EventApiDb-dev"
  },
  "AuthOptions": {
    "Secret": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "AuthenticateScheme": "TimeSecretKey",
    "Iss": "https://timecommerce.com",
    "Aud": "Tai Nguyen",
    "TokenExpiresTimeMinutesIn": 1,
    "RefreshTokenExpiresTimeMinutesIn": 20
  },
  "DistributedCacheOptions": {
    //"ConnectionString": "localhost:6379",
    "ConnectionString": "45.119.87.58:6379",
    "AppName": "TimeCommerce",
    "Type": "Redis",
    "ExpirationInMinute": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "BaseStore": {
    "Url": "http://timecommerce.store",
    "UrlFormat": "http://{{store}}.timecommerce.store"
  },
  "AllowedHosts": "*"
}
